{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dev",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "Dev",
            "tenant": "3faeb1c5-334e-4ffb-97b5-bd5266a6748b",
            "breakOnError": "All",
            "launchBrowser": false,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
        },
        {
            "name": "UAT",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "Uat",
            "tenant": "3faeb1c5-334e-4ffb-97b5-bd5266a6748b",
            "breakOnError": "All",
            "launchBrowser": false,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
        },
        {
            "name": "Production",
            "request": "launch",
            "type": "al",
            "environmentType": "Production",
            "environmentName": "Prod",
            "tenant": "3faeb1c5-334e-4ffb-97b5-bd5266a6748b",
            "breakOnError": "All",
            "launchBrowser": false,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}